<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/batman.png" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/matcha.css"> -->
     <!-- <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css"> -->
<!-- <link rel="stylesheet" href="https://unpkg.com/mvp.css"> -->
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
   




    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop-owner-service | Dheena Krishna</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
